<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildfires of the U.S 1992-2015</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css">     -->

<!-- </head> -->

<head>


<!-- text with video for jumbotron -->
<!-- <style>
.container{
  height: 400px;
  width: 100vw;
  position: relative;
}
.container iframe{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.container h1{
  mix-blend-mode: multiply;
  height: 100%;
  width: 100%;
  margin: 0;
  font-size: 10rem;
  background-color: #000;
  color: #fff;
}
</style>
<div class="container">
    <iframe width="100%" src="static\images\fire_background_loop2_videvo2.mp4" frameborder="0"></iframe>
    <h1 class="title">Wildfires of the U.S 1992-2015</h1>
</div>   -->


<!-- Jumbotro with pic slides -->
<div class="container"><div class="jumbotron"> </div> 
<div class="jumbotron"> 
    <div class="'container">
        <div class="row">
            <div class="col-lg-12"> 
<title>Wildfires of the U.S 1992-2015</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<!-- <link rel="stylesheet" href="static/css/style.css"> -->
<!-- <style>
    body {
    color: #000000;
    }
/* .mySlides {display:none;} */
</style> -->
</head>

<body style="background-color: black;">

<h2 class="w3-center" style="color:white">Wildfires of the U.S 1992-2015</h2>

<div class="w3-content w3-section" style="max-width:500px">
    <img class="mySlides w3-animate-fading" src="static/images/COwildfire1.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="static/images/COwildfire.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="static/images/COwildfire2.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="static/images/wildfire.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="static/images/wildfire_1.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="static/images/wildfire_2.jpg" style="width:100%">
    <img class="mySlides w3-animate-fading" src="static/images/wildfire_3.jpg" style="width:100%">
</div>

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 5000); // Change image every 5 seconds
    }
    
    </script>
</div>
</div>  
    </div>
        </div>
            </div>

<!-- paragraph -->
<body class="bg-dark">
    <div class="wrapper">
        <nav class="navbar narbar-dark bg-dark navbar-expand-lg">
            <a class="navbar-brand" href="index.html"></a>
        </nav>
        <div class="col-md-4" style="color: white;">
            <p>  </p>
            <p>Wildfires are a common natural disaster that occurs in forest, grassland, brushland, etc. Some forests need wildfires to pollenate their plants and the fires help clear out the underbrush and prevent bigger uncontrolled fires in the future. 
                Unfortunately more than four out of every five wildfires are caused by people. Due to that, not only does it harm our homes, but puts our natural environments in danger. 
                 </p>
 
 
        <!-- Powerpoint slides -->
        <div class="col-md-6">
            <br><br>
        <div class="responsive-google-slides">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTPIIj_A8wvZbm350PZftNdbA08DmOXRZz3gUmwhSuN8swREboHxmPrP9_u3ZS_3B4E9zgTLIYxnofC/embed?start=false&loop=false&delayms=3000" 
            frameborder="0" width="640" height="389" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>         
        </div>
    </div>
    <br><br><br>
</div>


<!-- Celsius to Fahrenheit converter -->
<div style="color:white">
<h2>Temperature Converter</h2>
<p>Type a value in the Celsius field to convert the value to Fahrenheit:</p>

<p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
</p>
<p>Fahrenheit: <span id="outputFahrenheit"></span></p>

<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
}
</script>
</div>

<!-- button for predict -->
 <style>
    .button2 {
      display: inline-block;
      border-radius: 4px;
      background-color: #f44336;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button2 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button2 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button2:hover span {
      padding-right: 25px;
    }
    
    .button2:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>
<button class="button2" style="vertical-align:middle">
<a href='/predict'><span>Fire ML </span></a></button>
    <!-- <a href='/predict' class='button2'>Fire ML</a> -->


    <!-- link for fire web -->
    <div class="container_fluid">
        <div class="row">
            <div class="col-md-4" style="color: #f44336;">
                <h3>For more information on wildfires, please visit <a href= "https://inciweb.nwcg.gov/" target="_blank">InciWeb</a></h3>
            </div>
            <div class="col-md-8" style="color: white;">
                <p>Link to Enzo's Tableau</p>

                
<!-- Button GitHub link -->
<style>
    .button1 {
  background-color: #f44336; /* Red */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #f44336; 
  color: black; 
  border: 2px solid white;
}

.button1:hover {
  background-color: white;
  color: #f44336;
}
</style>                    
<button class="button1 button1">
<a href="https://github.com/goatgirl86/Wildfires" target="_blank">K.E.G.d GitHub</a></button>  

                
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/app.js"></script>

</body>
</html>